{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZUYDWINDOWS11\\SQLEXPRESS;Initial Catalog=testing_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
