{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "PlatformDb": "Data Source=SIEGER\\SQLEXPRESS;Initial Catalog=Reservation_db;Integrated Security=True;Trust Server Certificate=True"
  },

  "Services": {
    "AccountsBaseUrl": "https://webapp-lgpteam-camping-marconnes.azurewebsites.net/",
    "HotelBaseUrl": "https://webapp-lgpteam-camping-marconnes.azurewebsites.net/",
    "GiteBaseUrl": "https://gite-api-01-c5b5fhb0ddadb9d6.westeurope-01.azurewebsites.net/",
    "DalBaseUrl": "https://localhost:7262/"
  },

  "ReverseProxy": {
    "Routes": {
      "gite": {
        "ClusterId": "giteCluster",
        "Match": { "Path": "/azure/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/azure" },
          {
            "ResponseHeader": "X-Wrapper",
            "Set": "1"
          }
        ]
      },
      "dal": {
        "ClusterId": "dalCluster",
        "Match": { "Path": "/dal/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/dal" },
          {
            "ResponseHeader": "X-Wrapper",
            "Set": "1"
          }
        ]
      },
      "camping": {
        "ClusterId": "campingCluster",
        "Match": { "Path": "/camping/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/camping" },
          {
            "ResponseHeader": "X-Wrapper",
            "Set": "1"
          }
        ]
      }
    },
    "Clusters": {
      "giteCluster": {
        "Destinations": {
          "d1": { "Address": "https://gite-api-01-c5b5fhb0ddadb9d6.westeurope-01.azurewebsites.net/" }
        }
      },
      "dalCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7262/" }
        }
      },
      "campingCluster": {
        "Destinations": {
          "d1": { "Address": "https://webapp-lgpteam-camping-marconnes.azurewebsites.net/" }
        }
      }
    }
  }
}
